LESSOPEN=| /usr/share/source-highlight/src-hilite-lesspipe.sh %s
USER=mpedraza
XDG_SESSION_TYPE=x11
SHLVL=2
HOME=/home/mpedraza
OLDPWD=/home/mpedraza/42/minishell
LESS= -R -X -F 
DESKTOP_SESSION=ubuntu
LSCOLORS=Gxfxcxdxbxegedabagacad
GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PAGER=less
SYSTEMD_EXEC_PID=18362
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/116481/bus
LIBVIRT_DEFAULT_URI=qemu:///system
COLORTERM=truecolor
GTK_IM_MODULE=ibus
LOGNAME=mpedraza
_=/home/mpedraza/42/minishell/./minishell
XDG_SESSION_CLASS=user
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
JOVIAL_VERSION=2.5.5
DISABLE_MAGIC_FUNCTIONS=true
PATH=/home/mpedraza/.local/bin:/home/mpedraza/.local/funcheck/host:/home/mpedraza/bin:/home/mpedraza/.local/bin:/home/mpedraza/.local/funcheck/host:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/mpedraza/.antigen/bundles/robbyrussell/oh-my-zsh/lib:/home/mpedraza/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/git:/home/mpedraza/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/colored-man-pages:/home/mpedraza/.antigen/bundles/zsh-users/zsh-completions:/home/mpedraza/.antigen/bundles/zsh-users/zsh-autosuggestions:/home/mpedraza/.antigen/bundles/zsh-users/zsh-syntax-highlighting:/home/mpedraza/.antigen/bundles/zthxxx/jovial:/home/mpedraza/.vscode/extensions/ms-python.debugpy-2026.4.0-linux-x64/bundled/scripts/noConfigScripts
SESSION_MANAGER=local/f2r11s11.clusters.42paris.fr:@/tmp/.ICE-unix/18340,unix/f2r11s11.clusters.42paris.fr:/tmp/.ICE-unix/18340
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/7d0f0b10_8508_4da3_89ff_56256b0674f9
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_RUNTIME_DIR=/run/user/116481
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_SESSION_DESKTOP=ubuntu
GNOME_TERMINAL_SERVICE=:1.79
XMODIFIERS=@im=ibus
XAUTHORITY=/home/mpedraza/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AUTH_SOCK=/run/user/116481/keyring/ssh
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mpedraza
SSH_AGENT_LAUNCHER=gnome-keyring
KRB5CCNAME=FILE:/tmp/krb5cc_116481_a4QAHs
SHELL=/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
DOCKER_HOST=unix:///run/user/116481/docker.sock
GPG_AGENT_INFO=/run/user/116481/gnupg/S.gpg-agent:0:1
QT_IM_MODULE=ibus
JOVIAL_PLUGIN_VERSION=1.2.1
PWD=/home/mpedraza/42/minishell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/mpedraza/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
VIRTUAL_ENV_DISABLE_PROMPT=true
VTE_VERSION=6800
CHROME_DESKTOP=code.desktop
FC_FONTATIONS=1
GDK_BACKEND=x11
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.113.0
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/mpedraza/.vscode/extensions/ms-python.debugpy-2026.4.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-ba239fed6d590bac.txt
BUNDLED_DEBUGPY_PATH=/home/mpedraza/.vscode/extensions/ms-python.debugpy-2026.4.0-linux-x64/bundled/libs/debugpy
PYTHONSTARTUP=/home/mpedraza/.config/Code/User/workspaceStorage/9d3b0942922f4f850ddbfa5c74574156/ms-python.python/pythonrc.py
PYTHON_BASIC_REPL=1
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/116481/vscode-git-4ab10bfca3.sock
VSCODE_INJECTION=1
ZDOTDIR=/home/mpedraza
USER_ZDOTDIR=/home/mpedraza
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
